<!DOCTYPE html>
<html>
    <head>
        <title>TCE-Student Project Management Portal</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Yuji+Syuku&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="home.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-google-chart/1.0.0-beta.1/ng-google-chart.min.js" type="text/javascript"></script>
        </script>
        
    </head>
    <body style="background-color: whitesmoke">
        <div class="fixed-top">
        <div class='container-fluid' style='background-color:#003380; border-radius:0% 0% 50% 50%;padding-bottom: 30px;'>
            <h1 >
                <center>
                    <h1 style="color:whitesmoke; font-family: yuji syuku;">TCE</h1>                    
                    <h3 style="color: whitesmoke;">Student Project Management Portal</h3>
                </center>
            </h1>
        </div>
        
        </div>
        <br><br><br><br><br><br>
        <center><h4></h4></center>
        <div class="row" style="height:00px">
            <div class='col-sm-6'>
                <center><img src="tce_logo.png" style=" height:400px; margin-left: 20px; margin-top: 50px; margin-right: 20px;" class="img-fluid"> </center>
            </div>
            <div class="col-sm-6">
                <div class="text-center" style="font-weight: 600px; margin-top:70px">
                    <div >
                        <div style="font-family: yuji syuku; font-weight: bold; font-size: 30px;">LOGIN AS</div><br>
                            <form method="get" action="\login.html">
                                
                        <button class="button1" >STUDENT</button><br><br></form>
                    </div>
                        <form method="get" action="\flogin.html">
                            
                                <button class="button1" >FACULTY</button><br><br></form>
                     </form>
                     <br><br>
                     <div style="font-family: yuji syuku; font-weight: bold; font-size: 30px;">PREVIOUS YEAR PROJECTS</div><br>
                     <form method="get" action="\existingprojects.html">
                 <button class="button1" >EXISTING PROJECTS</button><br><br></form>
             </div>
                </div>
            </div>
        </div>

    </body>
</html>